<resources>
    <string name="app_name">ScribdChallenge</string>

    <string name="date">Date: %1$s</string>
    <string name="searchHint">Look up your city</string>
    <string name="feelsLike">Feels Like %1$.2f</string>
    <string name="minTemp">Min Temperature %1$.2f</string>
    <string name="maxTemp">Max Temperature %1$.2f</string>

</resources>
